API_KEY=AIzaSyA5QnamUkdE6tVIhjFCnrIrNSjQ1Uwt43s
AUTH_DOMAIN=zorrapp-7866d.firebaseapp.com
PROJECT_ID=zorrapp-7866d
STORAGE_BUCKET=zorrapp-7866d.appspot.com
MESSAGING_SENDER_ID=368352768268
APP_ID=1:368352768268:web:4082b64b97ace5a8ea5929